In [1]:
import pandas as pd

In [11]:
df=pd.read_csv('ADANIPORTS.csv')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                3322 non-null   object
 1   Symbol              3322 non-null   object
 2   Series              3322 non-null   object
 3   Prev Close          3322 non-null   float64
 4   Open                3322 non-null   float64
 5   High                3322 non-null   float64
 6   Low                 3322 non-null   float64
 7   Last                3322 non-null   float64
 8   Close               3322 non-null   float64
 9   VWAP                3322 non-null   float64
 10  Volume              3322 non-null   int64
 11  Turnover            3322 non-null   float64
 12  Trades              2456 non-null   float64
 13  Deliverable Volume  3322 non-null   int64
 14  %Deliverble         3322 non-null   float64
dtypes: float64(10), int64(2), object(3)
memory usage: 389.4+ KB

In [13]:
df.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.0,959.0,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.0,885.0,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.0,887.0,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.0,929.0,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.0,980.0,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741

In [16]:
df['Date']=pd.to_datetime(df['Date'])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                3322 non-null   datetime64[ns]
 1   Symbol              3322 non-null   object
 2   Series              3322 non-null   object
 3   Prev Close          3322 non-null   float64
 4   Open                3322 non-null   float64
 5   High                3322 non-null   float64
 6   Low                 3322 non-null   float64
 7   Last                3322 non-null   float64
 8   Close               3322 non-null   float64
 9   VWAP                3322 non-null   float64
 10  Volume              3322 non-null   int64
 11  Turnover            3322 non-null   float64
 12  Trades              2456 non-null   float64
 13  Deliverable Volume  3322 non-null   int64
 14  %Deliverble         3322 non-null   float64
dtypes: datetime64[ns](1), float64(10), int64(2), object(2)
memory usage: 389.4+ KB

In [27]:
df['Decade']=(df['Date'].dt.year//10)*10

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                3322 non-null   datetime64[ns]
 1   Symbol              3322 non-null   object
 2   Series              3322 non-null   object
 3   Prev Close          3322 non-null   float64
 4   Open                3322 non-null   float64
 5   High                3322 non-null   float64
 6   Low                 3322 non-null   float64
 7   Last                3322 non-null   float64
 8   Close               3322 non-null   float64
 9   VWAP                3322 non-null   float64
 10  Volume              3322 non-null   int64
 11  Turnover            3322 non-null   float64
 12  Trades              2456 non-null   float64
 13  Deliverable Volume  3322 non-null   int64
 14  %Deliverble         3322 non-null   float64
 15  Decade              3322 non-null   int32
dtypes: datetime64[ns](1), float64(10), int32(1), int64(2), object(2)
memory usage: 402.4+ KB

# Extracting Day from Date column

In [30]:
df['Day']=df['Date'].dt.day

# Extracting Month from Date Column

In [31]:
df['Month']=df['Date'].dt.month

# Extracting Year from Date Column

In [32]:
df['Year']=df['Date'].dt.year

# Extracting Day name from Date Column

In [35]:
df['Day Name']=df['Date'].dt.day_name()

In [36]:
df.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,Decade,Day,Month,Year,Day Name
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.0,959.0,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612,2000,27,11,2007,Tuesday
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.0,885.0,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172,2000,28,11,2007,Wednesday
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.0,887.0,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088,2000,29,11,2007,Thursday
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.0,929.0,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735,2000,30,11,2007,Friday
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.0,980.0,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741,2000,3,12,2007,Monday

# The average Open price for each day of the week

In [37]:
df.groupby(df['Day Name'])['Open'].mean()

Day Name
Friday       341.950383
Monday       343.074583
Saturday     285.431818
Sunday       285.216667
Thursday     346.892944
Tuesday      345.146108
Wednesday    347.933558
Name: Open, dtype: float64

# Extracting the Day of week as a number(eg., 0 for Monday, 6 for Sunday)

In [38]:
df['Day of Week']=df['Date'].dt.dayofweek

# EXtracting Quarter of the year(e.g., 1 for Jan-Mar)

In [40]:
df['Quarter']=df['Date'].dt.quarter

# .dt.is_leap_year:

Returns True if the year is a leap year, False otherwise.

In [41]:
df['Leap Year']=df['Date'].dt.is_leap_year

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                3322 non-null   datetime64[ns]
 1   Symbol              3322 non-null   object
 2   Series              3322 non-null   object
 3   Prev Close          3322 non-null   float64
 4   Open                3322 non-null   float64
 5   High                3322 non-null   float64
 6   Low                 3322 non-null   float64
 7   Last                3322 non-null   float64
 8   Close               3322 non-null   float64
 9   VWAP                3322 non-null   float64
 10  Volume              3322 non-null   int64
 11  Turnover            3322 non-null   float64
 12  Trades              2456 non-null   float64
 13  Deliverable Volume  3322 non-null   int64
 14  %Deliverble         3322 non-null   float64
 15  Decade              3322 non-null   int32
 16  Day                 3322 non-null   int32
 17  Month               3322 non-null   int32
 18  Year                3322 non-null   int32
 19  Day Name            3322 non-null   object
 20  Day of Week         3322 non-null   int32
 21  Quarter             3322 non-null   int32
 22  Leap Year           3322 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(10), int32(6), int64(2), object(3)
memory usage: 496.5+ KB

In [43]:
df

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,...,Deliverable Volume,%Deliverble,Decade,Day,Month,Year,Day Name,Day of Week,Quarter,Leap Year
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.00,959.0,962.90,984.72,...,9859619,0.3612,2000,27,11,2007,Tuesday,1,4,False
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.00,885.0,893.90,941.38,...,1453278,0.3172,2000,28,11,2007,Wednesday,2,4,False
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.00,887.0,884.20,888.09,...,1069678,0.2088,2000,29,11,2007,Thursday,3,4,False
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.00,929.0,921.55,929.17,...,1260913,0.2735,2000,30,11,2007,Friday,4,4,False
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.00,980.0,969.30,965.65,...,816123,0.2741,2000,3,12,2007,Monday,0,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3317,2021-04-26,ADANIPORTS,EQ,725.35,733.00,739.65,728.90,729.2,730.75,733.25,...,838079,0.0892,2020,26,4,2021,Monday,0,2,False
3318,2021-04-27,ADANIPORTS,EQ,730.75,735.00,757.50,727.35,748.6,749.15,747.67,...,1779639,0.0865,2020,27,4,2021,Tuesday,1,2,False
3319,2021-04-28,ADANIPORTS,EQ,749.15,755.00,760.00,741.10,743.4,746.25,751.02,...,1342353,0.1203,2020,28,4,2021,Wednesday,2,2,False
3320,2021-04-29,ADANIPORTS,EQ,746.25,753.20,765.85,743.40,746.4,746.75,753.06,...,1304895,0.0942,2020,29,4,2021,Thursday,3,2,False
3321,2021-04-30,ADANIPORTS,EQ,746.75,739.00,759.45,724.50,726.4,730.05,743.35,...,3514692,0.2789,2020,30,4,2021,Friday,4,2,False